#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configurations - Voron 2.4 
# Version 1.0
#
# Nico Kleinz 


########################################
# Firmware Settings
########################################


# This file contains common pin mappings for the BigTreeTech Octopus V1.

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Hotend heater pin                    [extruder] section
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Stepper Z1 enable pin                [stepper_z1] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

# BIGTREETECH Octopus V1.1 

# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F446)  --->
#     Bootloader offset (32KiB bootloader  --->
#     Clock Reference (12 MHz crystal)  --->
#     Communication interface (USB (on PA11/PA12))  --->
#     USB ids  --->
# ()  GPIO pins to set at micro-controller startup (NEW)
#
# Note that the "make flash" command does not work with this board.
# Rename the file out/klipper.bin to firmware.bin, copy it an microSD 
# card, insert it in the printer and restart it.


########################################
# Editable Settings
########################################

# Notes: Some settings can be enabled or disabled by removing or adding the '#' symbol


########################################
# Included Files
########################################

[include macros.cfg]
[include fly_sb2040_v2.cfg]
[include timelapse.cfg]  #Enable if you want to use Timelapse
[include mainsail.cfg] 
[include stealthburner_leds.cfg]  #Enable if you want to use some Stealthburner Neopixels macros


########################################
# Printer Settings
########################################



[mcu]
##  Obtain definition by "ls /dev/serial/by-id/*" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_130036000F5053424E363620-if00
restart_method: command

[mcu sb2040]
canbus_uuid: fbea4ba95ff9

##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 450  
max_accel: 5000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor FLY-SB2040]   # Toolboard mainboard temperature
sensor_type: temperature_mcu      # Linked to the MCU
sensor_mcu: sb2040                # The linked MCU is sb2040
#--------------------------------------------------------------------
#[temperature_sensor FLY-SB2040 Thermistor]    # Toolboard thermistor temperature
#sensor_type: ATC Semitec 104GT-2  # Sensor model
#sensor_pin = sb2040:gpio26        # Sensor pin  

[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2

[resonance_tester]
accel_chip:adxl345
probe_points:
    175,175,20
    
[input_shaper]
#shaper_freq_x: 48.64864865
#shaper_type_x: mzv
#shaper_freq_y: 47.05882353
#shaper_type_y: mzv

[exclude_object]
                                                             
[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: ~/printer_data/gcodes

[force_move] 
enable_force_move: true

[firmware_retraction] 
retract_length: 0.4
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 30


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 348
position_max: 348
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: PG12
position_min: 0
position_endstop: 353
position_max: 353
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.5
position_max: 310
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
enable_pin: !PA0
## Octopus PRO 1.1
#enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

#[extruder]
#step_pin: sht36:PB4
#dir_pin: sht36:PB3
#enable_pin: !sht36:PA15
###  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
#gear_ratio: 50:10
#microsteps: 32
#full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: sht36:PA8
#s#ensor_pin: sht36:PB0
#s#ensor_type: ATC Semitec 104GT-2
#pullup_resistor: 2200
#min_temp: 10
#max_temp: 300
#max_power: 1.0
#min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
###  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

#[tmc2209 extruder]
#uart_pin: sht36:PB5
##run_current: 0.600
#stealthchop_threshold: 999999

#####################################################################
#                     CAN - Bus Extruder Settings                   #               
#####################################################################
# Note: After connecting the wires, test the operation direction.
[extruder]                          # Extruder configuration
step_pin: sb2040:gpio9              # Step signal pin for the extruder motor
dir_pin: sb2040:gpio10              # Direction pin for the extruder motor
enable_pin: !sb2040:gpio7           # Enable pin for the extruder motor
## Update the following values during extruder calibration
## For example, if you request 100mm of filament but get 102mm:
## rotation_distance = <old_rotation_distance> * <actual_extrusion_length> / <requested_extrusion_length>
## Calibration example: 22.44 = old value 22 * actual value 102 / target value 10
rotation_distance: 5.6
#gear_ratio: 50:17                   # Gear ratio (Galileo 7.5:1, comment out this line; BMG is 50:17, with output shaft in front and input shaft at the back)
microsteps: 16                      # Microstepping setting; higher values improve quality but increase controller load
full_steps_per_rotation: 200        # Steps per rotation (200 for 1.8° motors, 400 for 0.9° motors)
nozzle_diameter: 0.400              # Nozzle diameter
filament_diameter: 1.75             # Filament diameter
heater_pin: sb2040:gpio6            # Heater pin, connected to HETA0
sensor_type: ATC Semitec 104GT-2    # Sensor type (Generic 3950, ATC Semitec 104GT-2, PT1000)
sensor_pin: sb2040:gpio27           # Sensor pin 
#--------------------------------------------------------------------
## PT1000 Configuration
#sensor_type: PT1000                 # Sensor type (Generic 3950, ATC Semitec 104GT-2, PT1000)
#pullup_resistor: 1000               # Pull-up resistor for thermistor (1000 Ohms); if temperature is negative (-180), change jumper
#sensor_pin: sb2040:gpio27           # Sensor pin
#--------------------------------------------------------------------
min_temp: 10                        # Minimum temperature (note: exceeding the range triggers emergency stop)
max_temp: 350                       # Maximum temperature (note: exceeding the range triggers emergency stop)
max_power: 1.0                      
min_extrude_temp: 170               
pressure_advance: 0.05              
pressure_advance_smooth_time: 0.040 # Pressure advance smoothing time (default: 0.040)
max_extrude_only_distance: 1000
max_extrude_cross_section: 50.0
#control = pid                # PID nozzle temperature auto-tuning (commented out after PID tuning)
#pid_kp = 26.213              # PID nozzle temperature auto-tuning (commented out after PID tuning)
#pid_ki = 1.304               # PID nozzle temperature auto-tuning (commented out after PID tuning)
#pid_kd = 131.721             # PID nozzle temperature auto-tuning (commented out after PID tuning)
step_pulse_duration: 0.000004         
#--------------------------------------------------------------------
[tmc2209 extruder]                  # Extruder driver configuration - TMC2209
uart_pin: sb2040:gpio8              # UART pin definition
interpolate: False                  # Enable 256 microstep interpolation (True to enable, False to disable)
run_current: 0.5                    # Motor operating current
hold_current: 0.5
sense_resistor: 0.110               # Driver sense resistor (do not change)
stealthchop_threshold: 500          # Silent mode threshold (set to 0 to disable silent mode)


#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#                       CAN - Bus Probe Settings                    #   
#####################################################################

[probe]
pin: ^sb2040:gpio28          # Signal interface
# Note: The SB2040 board has three limit switch pins available: gpio25, gpio28, and gpio29. gpio25 supports high voltage input. Modify the configuration according to your actual wiring.
x_offset: 0                  # X-axis offset of the sensor relative to the nozzle (determine the offset yourself)
y_offset: 25.0               # Y-axis offset of the sensor relative to the nozzle (determine the offset yourself)
#z_offset: 0                  # Z-axis offset of the sensor relative to the nozzle (determine the offset yourself)
speed: 8.0                  # Leveling speed
samples: 3                   # Number of samples
samples_result: median       # Sampling method (default: median)
sample_retract_dist: 3.0     # Retraction distance during leveling
samples_tolerance: 0.008    # Sampling tolerance (note: excessively small values may increase sampling attempts)
samples_tolerance_retries: 5 # Retry attempts if tolerance is exceeded

#####################################################################
#                        CAN - Bus Fan Control                      #        
#####################################################################

[fan]                        # Model cooling fan
pin: sb2040:gpio13           # Signal interface
kick_start_time: 0.5         # Startup time (do not modify)
off_below: 0.10              # Do not modify
#--------------------------------------------------------------------
[heater_fan Hotend Fan]      # Hotend cooling fan
pin: sb2040:gpio14           # Signal interface
max_power: 1.0               # Maximum fan speed
kick_start_time: 0.5         # Startup time (do not modify)
heater: extruder             # Associated device: extruder
heater_temp: 50              # Fan starts when the extruder reaches this temperature
fan_speed: 1.0               # Fan speed

#####################################################################
#                        Fan Control                                #        
#####################################################################

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

##  Exhaust fan - FAN3
[heater_fan exhaust_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: PB10
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 175,175
speed:100
z_hop:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   50,25
   50,275
   300,275
   300,25
   
speed:60
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10



[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic 
fade_target: 0
move_check_distance: 3.0
mesh_pps: 2,2

#####################################################################
#                   CAN - Bus Neopixel Settings                     #               
#####################################################################

[neopixel sb_leds]
pin: sb2040:RGBLED          # Signal interface
chain_count: 3              # Number of LEDs
color_order: GRBW           # LED type (color order)
initial_RED: 0.1            # Initial brightness for red
initial_GREEN: 0.5          # Initial brightness for green
initial_BLUE: 0.0             # Initial brightness for blue
initial_WHITE: 0.0          # Lights will turn on after connection

#####################################################################
#   Macros
#####################################################################


[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32
	
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
   
  {% set BED_TEMP = params.BED|default(0)|float %}
  {% set CHAMBER_TEMP = params.CHAMBER|default(0)|float %}
  {% set HOTEND = params.HOTEND|default(220)|float %}
 
  CLEAR_PAUSE
  G32 ;Home
  G90
  M118 Heating bed
  M190 S{params.BED}

  M118 Preheating nozzle
  M109 S160
  G1 Z10 F900
  G1 Y150 X150 F18000

  G28 Z
  M118 Measuring mesh
  ## BED_MESH_PROFILE LOAD=default
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE ADAPTIVE=1
  M118 Complete

  M118 Preheating nozzle to temperature
  M109 S{params.HOTEND}
  G28 Z

  M118 Purge
  LINE_PURGE
  
  G90                 ; Absolute coordinates.
  M83                 ; Relative extruder mode.
  G92 E0

  M118 Print Started
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
	

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600

[gcode_macro BEACON_QGL] # QGL FOR WHEN USING BEACON PROBE
gcode:
    G28 # home if not homed
    QUAD_GANTRY_LEVEL horizontal_move_z=10 retries=0 retry_tolerance=1.000
    QUAD_GANTRY_LEVEL horizontal_move_z=4
    G28 Z

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.531
#*# pid_ki = 1.637
#*# pid_kd = 99.574
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.766
#*# pid_ki = 1.313
#*# pid_kd = 316.444
#*#
#*# [probe]
#*# z_offset = 1.820
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.075000, -0.100000, -0.088750
#*# 	  -0.057500, -0.086250, -0.078750
#*# 	  -0.055000, -0.013750, -0.060000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 120.5
#*# max_x = 229.5
#*# min_y = 120.5
#*# max_y = 229.5
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.0
